<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>{% block title  %} {% endblock %}</title>

    <style>
        body {
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
        background-color: #181818;
        color: #fff;
        }

        h1{
        color:#dddaaa;
        }

        h4{
          color:#c31c1c
        }

        .input-container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        }

        .input-box {
        background-color: #292929;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        text-align: center;
        }

        .input-box h1 {
        font-size: 24px;
        margin-bottom: 20px;
        }

        input {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #333;
        background-color: #1f1f1f;
        color: #fff;
        }

        button {
        width: 100%;
        padding: 10px;
        background-color: #366d2b;
        color: #fff;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
        }

        button:hover {
        background-color: rgb(127, 173, 130);
        }

    </style>

{% block css  %} {% endblock %}

</head>

<body>

  <div class="input-container container" style="max-width: 500px; margin: 0 auto; padding: 20px;">
  <div class="input-box">
    <h1>{% block h1 %} {% endblock %}</h1>
    <h4>{% block h4 %} {% endblock %}</h1>

    {% block div %} {% endblock %}
  </div>
</div>

{% block script %} {% endblock %}

</body>
</html>
