<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    {{room_name}} Lobby
  </title>

  <style>
    :root {
      --mainBdrRadius: 10px;
    }

    body {
      background-color: #222;
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .chat-container {
      max-width: 650px;
      font-size: 18px;
      color: #ffffff;
      margin: 20px auto;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      background-color: rgb(127, 173, 130);
      border-radius: var(--mainBdrRadius);
      
    }

    .chat-header {
      background-color: #366d2b;
      text-align: center;
      color: #fff;
      border-top-left-radius: var(--mainBdrRadius);
      border-top-right-radius: var(--mainBdrRadius);
      padding-top: 1px;
      padding-bottom: 1px;
      height: fit-content;
    }

    .chat-header h1 {
      font-size: 20px;
      margin-bottom: 0;
    }

    .chat-messages {
      padding: 10px;
      height: 100%;
      max-height: calc(95vh - 150px);
      overflow-y: scroll;
      border-radius: var(--mainBdrRadius);
      display: flex;
      flex-direction: column-reverse;
    }

    .received {
      text-align: right;
    }

    .sent {
      text-align: left;
    }

    .message {
      line-height: 20px;
      padding-left: 5px;
    }

    .user_name {
      font-style: italic;
      font-size: smaller;
    }

    #form {
      display: flex;
      justify-content: space-between;
      padding: 10px;
      border-bottom-left-radius: var(--mainBdrRadius);
      border-bottom-right-radius: var(--mainBdrRadius);
      background-color: #fff;
    }

    .chat-input input {
      flex: 1;
      padding: 5px;
      border-radius: var(--mainBdrRadius);
      border: 2px solid #366d2b;
      width: 60%;
    }

    .chat-input button {
      margin-left: 10px;
      padding-left: 8px;
      padding-right: 8px;
      background-color: #168158;
      color: #fff;
      border: none;
      cursor: pointer;
      border-radius: 20px;
    }

    .chat-input button:hover {
      background-color: #166146;
    }
  </style>
</head>

<body>

  <div class="chat-container">
    <div class="chat-header">
      <h1>{{room_name}} Lobby</h1>
      <h2></h2>

      <div id="alerts"></div>

    </div>

    <div class="chat-messages" id="messages">
      <!-- Chat messages will be added here dynamically -->
    </div>

    <div class="chat-input">
      <form id='form'>
        <input type="text" class="form-control" id="textinput" name="message"
          placeholder="I know you will try your best to be kind...">
        <button type="submit" id="send-button">Send</button>
      </form>
    </div>

  </div>

  <script type="text/javascript">

    const user_name = "{{user_name}}";
    const lobbycode = "{{lobbycode}}";

    let url = `ws://${window.location.host}/ws/socket-server/${lobbycode}/`

    const chatSocket = new WebSocket(url)

    chatSocket.onmessage = function (e) {
      let data = JSON.parse(e.data)

      let messages = document.getElementById('messages');
      let messageClass = (data.type == 'chat' && data.user_name === user_name) ? 'received' : 'sent';

      if (data.type == 'member_count') {
        document.insertAdjacentHTML('afterbegin',
          `<h2>Members: ${data.member}</h2>`);
      }

      if (data.type == 'connection_established') {
        messages.insertAdjacentHTML('afterbegin',
          `<p class="${messageClass} message">
                            <span class='user_name'>Nz:</span>
                            <br/>
                            ${data.message}
                        </p>`);
      }

      else if (messageClass == 'sent') {
        messages.insertAdjacentHTML('afterbegin',
          `<p class="${messageClass} message">
                            <span class='user_name'>${data.user_name}:</span>
                            <br/>
                            ${data.message}
                        </p>`);
      }

      else {
        messages.insertAdjacentHTML('afterbegin',
          `<p class="${messageClass} message">
                            <span class='user_name'>You:</span>
                            <br/>
                            ${data.message}
                        </p>`);
      }

    };



    let form = document.getElementById('form')
    form.addEventListener('submit', (e) => {
      e.preventDefault()
      let message = e.target.message.value
      chatSocket.send(JSON.stringify({
        'message': message,
        'user_name': user_name
      }))
      form.reset()
    })
  </script>

</body>

</html>